MONGODB_URL = "mongodb+srv://apifree2004_db_user:5Kwtb0OnGgwX0yFz@cluster0.cyptakr.mongodb.net"

# Gmail = "api2004@gmail.com"

ADMIN_EMAIL  = "admin@example.com"
ADMIN_PASSWORD = "govind"

JWT_SECRET = "secret@2025"


IMAGEKIT_PUBLIC_KEY = 'public_43MiYCJ/O78rv8aAYZ03xkHkfRU='
IMAGEKIT_PRIVATE_KEY = 'private_Z4u+Pg+1neV47aNOLIRlKZKN9Ik='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/govind'